<!DOCTYPE html>
<html>
<head>
    <title>single page CV</title>
</head>
<body>
    <br>
    <hr>
    <h1>Your Name</h1>
    <h3 style="color: rgb(23, 219, 154);">Junior Frontend Developer</h3>
    <p>123 Your Street<br>Your City,ST 12345<br>no_replay@example.com</p>
    <h3 style="color: rgb(23, 219, 154)">Skils</h3>
    <p>HTML,CSS,Javascript,Accessibility,Figma to Design, Responsive Web Design,<br>Technical Writing, Presentation</p>
    <h3 style="color: rgb(23, 219, 154)">Education</h3>
    <h2 style="color: rgb(43, 107, 190);">School name ,Location - Degree</h2>
    <p>Month 20xx to Month 20xx<br>List of excitings you did at university</p>
    <h3 style="color: rgb(23, 219, 154)">Experience</h3>
    <h2 style="color: rgb(43, 107, 190);">Company Name ,Location _ Job Title</h2>
    <p>Month 20xx to Month 20xx</p>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>
    <p>Skills: List os skils used or gained st this Company</p>
    <h2 style="color: rgb(43, 107, 190);">Company Name ,Location _ Job Title</h2>
    <p>Month 20xx to Month 20xx</p>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>
    <p>Skills: List os skils used or gained st this Company</p>

</body>
</html>